<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/notifyMe"
            android:layout_marginTop="6dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/wolf_icon"
            />
        <ImageView
            android:id="@+id/privacyPolicy"
            android:layout_marginTop="6dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/info"
            />
        <FrameLayout
            android:id="@+id/openContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:lottie_fileName="1705-mappoint.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />
            <LinearLayout
                android:id="@+id/openTouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/openNetwork"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/open_network"
                    />

                <TextView
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_network"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/openNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/closeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:lottie_fileName="red_scan.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
            <LinearLayout
                android:id="@+id/closeTouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/closeNetwork"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/closed_network"
                    />

                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_network"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/closeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="3108-ripple.json"
            app:lottie_loop="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/scanNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/networks_available"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center" />

        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/design_default_color_primary_dark"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/adText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>
