<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/chkState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Start"
        android:textOn="Stop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_above="@+id/chkState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify Me when an open network is detected"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textSize="20dp"
        android:gravity="center"
        />

</RelativeLayout>