<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/parentPanel"
    android:layout_height="match_parent"
    android:background="@color/bulucuBlack"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/openNetwork"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/open_network"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                style="@style/Line"
                />
            <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Network"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/openNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/closeNetwork"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/closed_network"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                style="@style/Line"
                />
            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShadowX"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/closeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/scanNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        />
</RelativeLayout>